{
  "name": "slackbots",
  "version": "0.0.1",
  "description": "bots",
  "main": "index.js",
  "scripts": {
        "start": "node index.js"
  },
  "author": "takumi yoneta",
  "license": "MIT",
  "dependencies": {
    "botkit": "^0.4.10",
    "cron": "^1.2.1",
    "redis": "^2.6.5"
  }
}
